<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAIG REYNOLDS</title>
    <link rel="stylesheet" href="project2.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>   
    <div id="main">
       <div id="first">
            <h1 id="first1">CRAIG</h1>
            <h1 id="first2">REYNOLDS</H1>
            <div class="firstPic" id="mainDivA">
                <div id="mainDiv1"></div>
            </div>
            <div class="firstPic" id="mainDivB">
                <div id="mainDiv2"></div>
            </div>
        </div>

        <div id="second">
            <div id="secondDiv1">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, tempore.<br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium id rerum eaque error beatae? Voluptatem.</h4>
            </div>
            <button><p>Show More</p></button>
            <div id="secondDiv2">    
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus architecto quae ex suscipit neque corrupti culpa quidem laboriosam.</h4>
            </div>
        </div>

        <div id="third">
            <div id="third1">
                <h1>Commercial<br>
                    Word Index</h1>
                <h4>Appril 2022</h4>
            </div>
            <div id="third2">
                <h1>WELCOME<BR>
                    TO WINONA</h1>
                <h1>
                    OSCAR THE <BR>GROUCH
                </h1>
                <h1 id="third2Still">
                    STILL LIFE
                </h1>
                <H1>
                    PEOPLE
                </H1>
                <H1>
                    MAKE IT YOUSELF
                </H1>
                <H1>
                    MAKE IT REAL EVERGREEN
                </H1>
            </div>    
        <div id="thirdImg"></div>
        </div>

        <div id="fourth">
            <div id="fourth1">
                <h1>Personal<br>Work Index</h1>
                <h4>Design 2022</h4>
            </div>
            <div id="fourth2">
            <h1 id="h1A">P<br> 7 01</h1>
            <div id="fourth2A">
                <div class="fourth2A1" id="A"></div>
                <div class="fourth2A1" id="B"></div>
                <div class="fourth2A1" id="C"></div>
            </div>
            </div>
        </div>

        <div id="fifth">
            <div id="fifth1">   
                <h4>Lorem ipsum dolor sit .</h4>
            </div>
            <div id="fifth2">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            </div>
            <div id="fifth3"> 
                   <h2> <i class="ri-arrow-left-fill"></i>
                    <i class="ri-arrow-right-fill"></i>
                </h2>
            </div>
            <div id="fifth4">
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum velit ratione dolore dolores odit ipsam iste, dolorem natus neque amet, fugit ea ipsum doloribus tempora vitae  .
                </h4>
            </div>
        </div>
    </div>
</body>
</html>